[00:33.16] 夜焦りの暗がり 去りし夏の宵
[00:40.32] 二人眺めてるの
[00:43.61] 闇空に放たれるほど儚く
[00:49.11] 
[00:49.02] 降らせ今この静に 灯りはまだ遠く
[00:56.49] 揺らぎ揺らがれるほど
[00:59.57] ただ浮かべば消える空を見上げた
[01:07.07] 
[01:21.15] あなたに問いかける
[01:25.14] 寂しさと別れは切り離されぬのか
[01:31.51] 響る空花火の散るを見遣って
[01:38.01] 
[01:37.35] 夏が僕らを染め上げる光になって
[01:42.10] またねを言わさぬまま
[01:45.38] 君が僕の手を強く握れる
[01:49.36] 微かな意味を探すのかな
[01:54.86] 
[02:09.28] 夜風に凪を見る 話は無いのに
[02:16.44] 二人眺めてるの
[02:19.68] ただ浮かぶ月夜灯りの下
[02:25.18] 
[02:24.13] もう行かなきゃじゃあねまた明日ね
[02:29.05] なんて言い出すことですら儘ならぬ今の
[02:35.36] 二人頭上に輝けるほど満たしている
[02:43.36] 
[02:40.81] らら君が嘘を語り出して
[02:45.25] またねを言わんとするなら
[02:48.35] 忘れないでと涙声語り合っても
[02:53.33] 意味など無いのかな
[02:57.83] 
[03:12.18] 夜焦りの暗がり 去りし夏の宵
[03:19.34] 二人眺めてるの
[03:22.69] 響る空花火の散るを
[03:26.42] 笑って
[03:27.92] 
[03:29.34] 夏が僕らを染め上げる光になって
[03:34.28] またねを言わさぬまま
[03:37.45] 闇夜を最後に飾らせる光に
[03:41.33] 僕らは意味を探すのかな
[03:46.83] 
[03:45.43] 夢を見たんだ君がまた大人になって
[03:50.28] またねも言わさぬまま
[03:53.35] 忘れないよとかすれて
[03:56.45] 消えてしまうけど
[03:58.27] それは未来の話